Desktop01/AddUserWindow.xaml


<Window x:Class="Desktop01.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        mc:Ignorable="d"
        Title="{Binding Title, UpdateSourceTrigger=PropertyChanged}" Height="650" Width="794"
        Loaded="Window_Loaded" ResizeMode="NoResize">

    <Window.DataContext>
        <local:AddUserVM/>
    </Window.DataContext>

    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\thesh\OneDrive\Desktop\individula\Desktop01\Images\backgroundimage.jpg"/>
        </Grid.Background>


        <StackPanel  Margin="172,41,176,41" Background="White" Opacity="0.9">

        </StackPanel>
        <StackPanel Width="400" Height="552" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <!-- Right Column -->
            <TextBlock Margin="5" TextAlignment="Center" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" Width="200"/>
            <TextBlock Text="First Name:" Margin="5" FontWeight="SemiBold"/>
            <TextBox x:Name="firstNameTextBox" Text="{Binding Firstname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource adminRoundedTextBoxStyle}" GotFocus="SetDefaultText" LostFocus="SetDefaultText"/>

            <TextBlock Text="Last Name:" Margin="5" FontWeight="SemiBold"/>
            <TextBox x:Name="lastNameTextBox" Text="{Binding Lastname, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource adminRoundedTextBoxStyle}"  GotFocus="SetDefaultText" LostFocus="SetDefaultText" Margin="5"/>

            <TextBlock Text="Age:" Margin="5" FontWeight="SemiBold"/>
            <TextBox x:Name="ageTextBox" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource adminRoundedTextBoxStyle}" GotFocus="SetDefaultText" LostFocus="SetDefaultText" Margin="5"/>

            <TextBlock Text="DateOfBirth:" Margin="5" FontWeight="SemiBold"/>
            <TextBox Text="{Binding Dateofbirth, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource adminRoundedTextBoxStyle}" Margin="5"/>

            <TextBlock Text="GPA" Margin="5" FontWeight="SemiBold"/>
            <TextBox Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource adminRoundedTextBoxStyle}" Margin="5"/>

            <Button Content="insert picture" Width="100" HorizontalAlignment="Left" Command="{Binding UploadPhotoCommand}" Margin="15,10,5,-30" VerticalAlignment="Bottom" Style="{StaticResource SaveButton}"/>
            <Image Height="40" HorizontalAlignment="Left" Width="100" VerticalAlignment="Top" Margin="120 12 0 0" Source="{Binding SelectedImage,UpdateSourceTrigger=PropertyChanged}" />

            <Button Content="Save" Command="{Binding SaveCommand}" Margin="0 10 0 0" Height="37" Width="100" Style="{StaticResource SaveButton}" RenderTransformOrigin="0.511,3.751" 
               />
        </StackPanel>
    </Grid>
</Window>




