Desktop01/MainWindow.xaml

<Window x:Class="Desktop01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop01"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindow" Height="740" Width="1280" WindowStartupLocation="CenterScreen"
        WindowStyle="None" >
    <Window.DataContext>
        <local:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
       
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\thesh\OneDrive\Desktop\individula\Desktop01\Images\backgroundimage.jpg"/>
        </Grid.Background>
        <!--#region Left menue-->
        <Border CornerRadius="0 50 50 0" BorderBrush="#1931F7" BorderThickness="3" Background="#DEF3FC" Opacity="0.9" Margin="0,10,0,10">
        </Border>
        <!--#endregion-->

        <!--#region Project name-->

        <StackPanel>
            <!--project title-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 35 0 0">
                <Border CornerRadius="10" Width=" 40" Height="40">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#1931F7" Offset="0"/>
                            <GradientStop Color="#d3b7ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <TextBlock Text="SM" Foreground="#ffffff" FontSize="22" FontWeight="SemiBold" FontFamily="Simplified Arabic Fixed"
                           TextAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 2"/>
                </Border>
                <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                    <TextBlock Text="STUDENT MANEGER" Foreground="Black" FontWeight="Bold" FontSize="15" Margin="0 0 0 5"/>
                    <TextBlock Text="-----|TNS COPERATION|----" FontSize="11" Foreground="Black"/>
                </StackPanel>
            </StackPanel>

            <Separator Height="2" Margin="20 20" Background="#46558a"/>

            <!--Menu Buttons-->
            <Button Style="{StaticResource MenuButtonActive}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Home" RenderTransformOrigin="-0.224,0.51" Style="{StaticResource MenuButtonIcon}"/>
                    <TextBlock Text="Home" Style="{StaticResource MenuButtonText}"/>

                </StackPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}" Command="{Binding AddStudentCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Users" RenderTransformOrigin="-0.224,0.51" Style="{StaticResource MenuButtonIcon}"/>
                    <TextBlock Text="Add Student" Style="{StaticResource MenuButtonText}"/>

                </StackPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}"  Command="{Binding ExecuteEditStudentCommandCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="UserEdit" RenderTransformOrigin="-0.224,0.51" Style="{StaticResource MenuButtonIcon}"/>
                    <TextBlock Text="Edit Student" Style="{StaticResource MenuButtonText}"/>

                </StackPanel>
            </Button>

            <Button Style="{StaticResource MenuButton}" Command="{Binding DeleteCommand}">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Trash" RenderTransformOrigin="-0.224,0.51" Style="{StaticResource MenuButtonIcon}"/>
                    <TextBlock Text="Delete Student" Style="{StaticResource MenuButtonText}"/>

                </StackPanel>
            </Button>




        </StackPanel>



        <!--#region Main menue-->

        <Border Grid.Column="1" CornerRadius="0 30 30 0" MouseDown="Border_MouseDown">
            

                <StackPanel  Margin="0,0,0,0">
                
                <StackPanel Margin="0 0 0 0">
                    <Button x:Name="BtnClose" 
                        Cursor="Hand"
                        Style="{StaticResource ButtonClosestyle}"
                        Click="BtnClose_Click"/>

                </StackPanel>
                <TextBlock Text="STUDENT MANAGEMENT SYSTEM" FontSize="40" FontWeight="Black" HorizontalAlignment="Center" ></TextBlock>

                <!--details tiyna kotu okkogem code tiyne methna-->
                <StackPanel Height="auto" Background="#BAD6E2" Orientation="Vertical" Margin="120 60 120 0" Width="auto">
                    <StackPanel Height="auto" Background="#C8E5F1" Orientation="Vertical" Margin="10 10 10 10" Width="auto" >
                        <StackPanel Margin="100 0 0 0" HorizontalAlignment="Left" Width="auto" Background="Transparent" Orientation="Horizontal">
                            <!--menue eke oriyntation ek-->
                            <TextBlock Text="FirstName" Foreground="Blue" FontSize="15" Style="{StaticResource ListView}" Width="80" />
                            <TextBlock Text="LastName" Foreground="Blue" FontSize="15" Style="{StaticResource ListView}" />
                            <TextBlock Text="Age" Foreground="Blue" FontSize="15" Style="{StaticResource ListView}" />
                            <TextBlock Text="DataOfBirth" Foreground="Blue" FontSize="15" Style="{StaticResource ListView}" Width="92" RenderTransformOrigin="0.174,0.551" />
                            <TextBlock Text="Gpa" Foreground="Blue" FontSize="15" Style="{StaticResource ListView}" />
                        </StackPanel>

                        <ListView x:Name="Listview" Margin="0 20 0 40" Background="Transparent" Height="auto" 
              ItemsSource="{Binding Users,UpdateSourceTrigger=PropertyChanged}" 
              SelectedItem="{Binding SelectedUser,UpdateSourceTrigger=PropertyChanged}" Width="720">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Black"/>
                                    
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="ListViewItem">
                                                <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="1"
                                    Padding="1" CornerRadius="10">
                                                    <ContentPresenter />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <!--select krnkota pata wens wenn haduwaa-->
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="#EAF6FC"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#CACACA" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Width="600" Background="Transparent" Orientation="Horizontal">
                                        <Image Width="30" Height="30" Margin="1" Source="{Binding Image}" />
                                        <TextBlock Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                        <TextBlock Text="{Binding GPA, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ListView}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>


            </StackPanel>

        </Border>

        <!--#endregion-->






























    </Grid>
</Window>
